<ion-header>
  <ion-navbar>
    <ion-title>{{speaker.name}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="speaker-detail">

  <div text-center>
    <img [src]="speaker.profilePic" [alt]="speaker.name"><br>

    <button clear small twitter><ion-icon name="logo-twitter"></ion-icon></button>
    <button clear small github><ion-icon name="logo-github"></ion-icon></button>
    <button clear small instagram><ion-icon name="logo-instagram"></ion-icon></button>
  </div>

  <p>{{speaker.about}}</p>

</ion-content>
